<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
<h1>Chucky</h1>
<p>Chucky är en skräckfilmsikon som först dök upp i filmen Child's Play från 1988. 
    Han är en ondskefull docka besatt av en mördare, Charles Lee Ray, som använder svart magi för att överföra sin själ till en docka. 
    Chucky är känd för sin skrämmande kombination av barnslig utseende och brutalitet. 
    Med sin rödblonda hår, grönblå ögon och en räckvidd av vassa verktyg som vapen, har Chucky blivit ett välkänt ansikte i skräckgenren och fortsätter att fascinera och skrämma publiken i både filmer och tv-serier.
</p>
</main>
 <img src="https://musicart.xboxlive.com/7/4cf14800-0000-0000-0000-000000000002/504/image.jpg?w=800&h=800" alt="">
</body>

</html>